# AspireAppNET9

./: AspireAppNET9.sln
.github/workflows/: azure-dev.yml
AspireAppNET9.ApiService/: AspireAppNET9.ApiService.csproj  Program.cs
AspireAppNET9.ApiService/Properties/: launchSettings.json
AspireAppNET9.AppHost/: AspireAppNET9.AppHost.csproj  Program.cs  azure.yaml
AspireAppNET9.AppHost/.github/workflows/: azure-dev.yml
AspireAppNET9.AppHost/Properties/: launchSettings.json
AspireAppNET9.Tests/: AspireAppNET9.Tests.csproj  WebTests.cs
AspireAppNET9.Web/: AspireAppNET9.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppNET9.Web/Components/: App.razor  _Imports.razor
AspireAppNET9.Web/Components/Layout/: NavMenu.razor
AspireAppNET9.Web/Properties/: launchSettings.json
